RohithThadela/github-utils/action.yml
name: 'Autopopulate your contribution graph'
author: 'Borja Canseco <borj@cans.eco>'
description: 'This action will automatically push empty commits to one of your GitHub repos.'
inputs:
  backfill:
    description: 'Add commits for past dates'
    required: false
    default: 'true'
  skip_weekends:
    description: 'Skip commits on weekends'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'grid'
  color: 'green'

RohithThadela/github-utils/.github/workflows/contribution-graph.yml
- name: Generate contributions
  uses: ./
  with:
    backfill: true # Add commits for past dates
    skip_weekends: true # Skip commits on weekends